# Cerebro

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: appfilter.xml  drawable.xml  themecfg.xml  themeinfo.xml
src/main/java/ind/aang/iconpack/cerebro/: HomeActivity.java
src/main/java/ind/aang/iconpack/cerebro/zooper/: TemplateProvider.java
src/main/res/raw/: appfilter.xml
src/main/res/values/: changelog.xml  colors.xml  strings.xml
src/main/res/values/configuration/values/: dashboard_configuration.xml  faqs_configuration.xml  home_configuration.xml  kustom_configuration.xml  requests_configuration.xml  settings_configuration.xml
src/main/res/values/icon_pack/values/: docks.xml  icon_pack.xml  wallpapers.xml
src/main/res/xml/: appmap.xml  drawable.xml  icon_restorer_widget_provider.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
